% Created 2020-11-20 ven 10:42
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Marco Andrea Gallo (s3680622)}
\date{20 November 2020}
\title{Logic Programming\\\medskip
\large Assignment 1}
\hypersetup{
 pdfauthor={Marco Andrea Gallo (s3680622)},
 pdftitle={Logic Programming},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4)},
 pdflang={English}}
\begin{document}

\maketitle

\section*{Exercise 2.2}
\label{sec:orge9a20fb}
Knowledge base:

  \begin{verbatim}
house_elf(dobby).
witch(hermione).
witch(`McGonagall').
witch(rita_skeeter).
wizard(ron).
magic(X):-house_elf(X).
magic(X):-wizard(X).
magic(X):-witch(X).
  \end{verbatim}

\noindent Queries:

\begin{enumerate}
\item \texttt{?- magic(house\_elf).}

This query is not satisfied: the variable \texttt{X} in the predicate
\texttt{magic(X):-house\_elf(X).} is instantiated to the atom \texttt{house\_elf}, and the
new goal that need to be satisfied thus becomes \texttt{house\_elf(house\_elf)}. This
fact is clearly not in the KB, therefore the query fails.
\item \texttt{?- wizard(harry).}

The query fails: no such fact is present in the KB.

\item \texttt{?- magic(wizard).}

The query fails similarly to query 1.
\item \texttt{?- magic(`McGonagall').}

This query succeeds. After two failing unifications that do not resolve the
goal stack (the ones using the first two definitions of the \texttt{magic/1}
predicate, from top to bottom), the goal becomes simply
\texttt{witch(`McGonagall')}. Since this fact exist in the KB, the query is
satisfied.
\item \texttt{?- magic(Hermione).}

The query is satisfied with the following instantiations, in the order they
are found in the search procedure:
\begin{verbatim}
Hermione=dobby ;
Hermione=ron ;
Hermione=hermione ;
Hermione=`McGonagall' ;
Hermione=rita_skeeter.
\end{verbatim}
\end{enumerate}

Search tree for query 5:
\begin{center}
\includegraphics[width=.9\linewidth]{./ex2.2_search_tree.jpeg}
\label{hermiona_search_tree}
\end{center}

\section*{Exercise 2.3}
\label{sec:org6c6219d}
Knowledge base:
  \begin{verbatim}
word(article, a).
word(article, every).
word(noun, criminal).
word(noun, `big kahuna burger').
word(verb, eats).
word(verb, likes).

sentence(Word1,  Word2,  Word3, Word4, Word5) :-
    word(article, Word1),
    word(noun, Word2),
    word(verb, Word3),
    word(article, Word4),
    word(noun, Word5).
  \end{verbatim}

\noindent The query \texttt{sentence(A, B, C, D, E)} makes Prolog's inference engine
list all possible sentences derivable from the grammar in the KB. In total,
there are 32 different possible sentences generated by these grammar and
knowledge base (the grammar determines the existence of 5 decision nodes - the
variables to be unified for \texttt{sentence/5} to be valid, same as the arity of the
predicate - while this very knowledge base gives 2 choices for each different
\texttt{word/2} - resulting in a search space of \(2^{5}\) possible choices). \\

\noindent Below are the first 8 sentences the grammar generates, in the order
they are generated by Prolog. What follows are the remaining instantiations.
The order in which the instantiations are generated is due to Prolog's DFS
with backtracking search technique, which tries unifications of variables in
queries from left to right, searching from top to bottom for suitable
instantiations in a KB.
  \begin{verbatim}
A criminal eats a criminal.
A criminal eats a `big kahuna burger'.
A criminal eats every criminal.
A criminal eats every `big kahuna burger'.
A criminal likes a criminal.
A criminal likes a `big kahuna burger'.
A criminal likes every criminal.
A criminal likes every `big kahuna burger'.
A = D, D = a,
B = 'big kahuna burger',
C = eats,
E = criminal ;
A = D, D = a,
B = E, E = 'big kahuna burger',
C = eats ;
A = a,
B = 'big kahuna burger',
C = eats,
D = every,
E = criminal ;
A = a,
B = E, E = 'big kahuna burger',
C = eats,
D = every ;
A = D, D = a,
B = 'big kahuna burger',
C = likes,
E = criminal ;
A = D, D = a,
B = E, E = 'big kahuna burger',
C = likes ;
A = a,
B = 'big kahuna burger',
C = likes,
D = every,
E = criminal ;
A = a,
B = E, E = 'big kahuna burger',
C = likes,
D = every ;
A = every,
B = E, E = criminal,
C = eats,
D = a ;
A = every,
B = criminal,
C = eats,
D = a,
E = 'big kahuna burger' ;
A = D, D = every,
B = E, E = criminal,
C = eats ;
A = D, D = every,
B = criminal,
C = eats,
E = 'big kahuna burger' ;
A = every,
B = E, E = criminal,
C = likes,
D = a ;
A = every,
B = criminal,
C = likes,
D = a,
E = 'big kahuna burger' ;
A = D, D = every,
B = E, E = criminal,
C = likes ;
A = D, D = every,
B = criminal,
C = likes,
E = 'big kahuna burger' ;
A = every,
B = 'big kahuna burger',
C = eats,
D = a,
E = criminal ;
A = every,
B = E, E = 'big kahuna burger',
C = eats,
D = a ;
A = D, D = every,
B = 'big kahuna burger',
C = eats,
E = criminal ;
A = D, D = every,
B = E, E = 'big kahuna burger',
C = eats ;
A = every,
B = 'big kahuna burger',
C = likes,
D = a,
E = criminal ;
A = every,
B = E, E = 'big kahuna burger',
C = likes,
D = a ;
A = D, D = every,
B = 'big kahuna burger',
C = likes,
E = criminal ;
A = D, D = every,
B = E, E = 'big kahuna burger',
  \end{verbatim}

\section*{The Music Database}
\label{sec:orgec4bb47}
\begin{verbatim}
%% The Music Database
likes(johan,radiohead).
likes(johan,boomtown_rats).
likes(johan,rush).
likes(kees,rem).
likes(kees,kate_bush).
likes(pieter,snow_patrol).
likes(pieter,radiohead).
likes(jan,cranes).
likes(jan,queen).
likes(jan,david_bowie).
likes(marie,kate_bush).
likes(marie,david_bowie).
likes(petra,cranes).
likes(petra,radiohead).

%% difference facts
different(johan, kees).
different(kees, johan).
different(johan, pieter).
different(pieter, johan).
different(johan, jan).
different(jan, johan).
different(johan, marie).
different(marie, johan).
different(johan, petra).
different(petra, johan).
different(kees, pieter).
different(pieter, kees).
different(kees, jan).
different(jan, kees).
different(kees, marie).
different(marie, kees).
different(kees, petra).
different(petra, kees).
different(pieter, jan).
different(jan, pieter).
different(pieter, marie).
different(marie, pieter).
different(pieter, petra).
different(petra, pieter).
different(jan, marie).
different(marie, jan).
different(jan, petra).
different(petra, jan).
different(marie, petra).
different(petra, marie).

%% difference predicate
is_different(X, Y) :-
different(X, Y);
different(Y, X).

%% find all different people that like the same music
same_taste(X, Y) :-
likes(X, Z),
likes(Y, Z),
is_different(X, Y).
\end{verbatim}
\end{document}